# mvvm

app/: build.gradle
app/src/main/java/com/example/countries/model/: Data.kt
app/src/main/java/com/example/countries/view/: CountryListAdapter.kt  MainActivity.kt
app/src/main/java/com/example/countries/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
